Использование служб без обозначенной
точки входа (Headless-сервисов)
для обнаружения индивидуальных модулей
Вы видели, каким образом службы могут использоваться для обеспечения стабильного IP-адреса, позволяя клиентам подключаться к модулям (или другим
конечным точкам), подключенным к каждой такой службе. Каждое подключение к службе перенаправляется на один случайно выбранный поддерживающий модуль. Однако что делать, если клиенту нужно подключиться ко всем
этим модулям? Что делать, если самим таким модулям нужно подключиться
ко всем другим модулям? Подключение через службу – явно не тот способ,
чтобы это сделать. А что тогда?
Для того чтобы клиенту подключиться ко всем модулям, требуется выяснить IP-адрес каждого отдельного модуля. Один из вариантов – дать клиенту
обратиться к серверу Kubernetes API и получить список модулей и их IP-адресов с помощью вызовов API, но поскольку вы всегда должны стремиться
держать свои приложения платформенно-независимыми от Kubernetes, то
использование сервера API не подойдет.
К счастью, Kubernetes позволяет клиентам обнаруживать IP-адреса модулей посредством поиска в DNS. Обычно, когда вы выполняете DNS-запрос,
DNS-сервер возвращает единственный кластерный IP-адрес службы. Но если
вы сообщите системе Kubernetes, что для вашей службы вам не нужен кластерный IP-адрес (это можно сделать, присвоив полю clusterIP значение None в
спецификации службы), то вместо единственного IP-адреса службы DNS-сервер будет возвращать IP-адреса модулей.
Вместо того чтобы возвращать одну A-запись DNS, DNS-сервер будет возвращать для службы несколько A-записей, каждая с указанием на IP-адрес
отдельного модуля, поддерживающего службу в данный момент. Поэтому
клиенты могут выполнять простой запрос A-записи и получать IP-адреса всех
модулей, входящих в состав службы. Затем клиент может использовать эту информацию для подключения к одному, нескольким или ко всем из них.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Создание службы без обозначенной точки входа
Присвоение полю clusterIP в спецификации службы значения None делает
службу службой без обозначенной точки входа (Headless), так как Kubernetes
не назначит ей кластерный IP-адрес, через который клиенты могли бы подключаться к поддерживающим ее модулям.
Сейчас вы создадите Headless-службу под названием kubia-headless. В следующем ниже листинге показано ее определение.
Листинг 5.18. Безголовая служба: kubia-svc-headless.yaml
apiVersion: v1
kind: Service
metadata:
 name: kubia-headless
spec:
 clusterIP: None
 ports:
 – port: 80
 targetPort: 8080
 selector:
 app: kubia
После создания службы с помощью kubectl create вы можете проверить ее
командами kubectl get и kubectl describe. Вы увидите, что у нее нет кластерного IP и ее конечные точки содержат модули (их часть), совпадающие с
ее селектором модулей. Я говорю «часть», потому что ваши модули содержат
проверку готовности, поэтому только готовые модули будут внесены в список
как конечные точки службы. Прежде чем продолжить, убедитесь, что, по крайней мере, два модуля сообщают о готовности, создав файл /var/ready, как в
предыдущем примере:
$ kubectl exec <pod name> -- touch /var/ready
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Обнаружение модулей через DNS
Теперь, когда ваши модули готовы, вы можете попробовать выполнить поиск в DNS, чтобы узнать, получаете ли вы фактические IP-адреса модулей или
нет. Вам нужно будет выполнить поиск изнутри одного из модулей. К сожалению, образ контейнера kubia не содержит двоичный файл nslookup (или dig),
поэтому его нельзя использовать для поиска в DNS.
Вы пытаетесь лишь выполнить поиск в DNS изнутри модуля, работающего
в кластере. Почему бы не запустить новый модуль на основе образа, содержа
щего необходимые двоичные файлы? Для выполнения действий, связанных с
DNS, можно использовать образ контейнера tutum/dnsutils, который доступен в Docker Hub и содержит исполняемые файлы nslookup и dig. Для того
чтобы запустить модуль, вы можете пройти весь процесс создания для него
манифеста YAML и передачи его команде kubectl create, но такая работа –
слишком долгая, не правда ли? К счастью, есть способ побыстрее.
Запуск модуля без написания манифеста YAML
В главе 1 вы уже создавали модули без написания манифеста YAML с помощью команды kubectl run. Но на этот раз вам требуется создать только
модуль – вам не нужно создавать контроллер репликации для управления модулем. Это можно сделать следующим образом:
$ kubectl run dnsutils --image=tutum/dnsutils --generator=run-pod/v1
➥ --command -- sleep infinity
pod "dnsutils" created
Весь трюк заключается в параметре --generator=run-pod / v1, который поручает команде kubectl создать модуль напрямую, без какого-либо контроллера репликации или аналогичного ему.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Устройство A-записей DNS, возвращаемых для службы
без обозначенной точки входа
Давайте воспользуемся вновь созданным модулем для выполнения поиска
в DNS:
$ kubectl exec dnsutils nslookup kubia-headless
...
Name: kubia-headless.default.svc.cluster.local
Address: 10.108.1.4
Name: kubia-headless.default.svc.cluster.local
Address: 10.108.2.5
DNS-сервер возвращает два разных IP-адреса для FQDN kubia-headless.
default.svc.cluster.local. Это IP-адреса двух модулей, которые сообщают
о готовности. Вы можете подтвердить это, выведя список модулей с помощью команды kubectl get pods -o wide, которая показывает IP-адреса
модулей.
Это отличается от того, что возвращает DNS для обычных (не Headless)
служб, таких как ваша служба kubia, в которой возвращается кластерный IPадрес службы:
$ kubectl exec dnsutils nslookup kubia
...
Name: kubia.default.svc.cluster.local
Address: 10.111.249.153

Хотя Headless-службы могут внешне отличаться от обычных служб, они не
на столько уж отличаются с точки зрения клиентов. Даже с Headless-службой
клиенты могут подключаться к ее модулям, связываясь с DNS-именем службы,
как с обычными службами. Но поскольку DNS возвращает IP-адреса модулей,
с Headless-службами клиенты подключаются непосредственно к модулям, а
не через служебный прокси.
ПРИМЕЧАНИЕ. Безголовая служба по-прежнему обеспечивает балансировку
нагрузки между модулями, но только через механизм циклической обработки
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Обнаружение всех модулей – даже тех,
которые не готовы
Вы видели, что только готовые модули становятся конечными точками
служб. Но иногда требуется использовать механизм обнаружения служб, который находит все модули, соответствующие селектору меток службы, даже
те, которые не готовы.
К счастью, вам не придется обращаться к серверу API Kubernetes. Можно использовать механизм поиска в DNS, который находит даже неготовые модули.
Для того чтобы сообщить Kubernetes, что в службу должны быть добавлены все
модули, независимо от состояния готовности модуля, необходимо добавить в
службу следующую аннотацию:
kind: Service
metadata:
 annotations:
 service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
ПРЕДУПРЕЖДЕНИЕ. Как следует из названия аннотации, в момент написания
этой книги данный функционал находился в версии альфа. API служб Kubernetes уже поддерживает новое поле секции spec под названием publishNotReadyAddresses, которое заменит аннотацию tolerate-unready-endpoints. В  Kubernetes версии 1.9.0 это поле еще не учтено (именно аннотация определяет,
включаются неготовые конечные точки в DNS или нет). Проверьте документацию,
чтобы увидеть, изменилась ли эта ситуация.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
