 Знакомство с томами PersistentVolume и заявками
PersistentVolumeClaim
Для того чтобы позволить приложениям запрашивать хранилище в кластере Kubernetes без необходимости иметь дело со спецификой инфраструктуры,
были введены два новых ресурса. Это постоянный том (PersistentVolume) и
заявка на постоянный том (PersistentVolumeClaim). Эти имена могут вводить
в заблуждение, поскольку, как вы видели в предыдущих томах, даже обычные
тома Kubernetes могут использоваться для постоянного хранения данных.
Использовать постоянный том PersistentVolume внутри модуля немного
сложнее, чем использовать обычный том модуля, поэтому давайте на рис. 6.6
проиллюстрируем, каким образом связаны между собой модули, заявки на
постоянный том PersistentVolumeClaim, постоянные тома PersistentVolume и
фактическое базовое хранилище.

Вместо того чтобы разработчик добавлял в свой модуль том, относящийся к
конкретной технологии, администратор кластера настраивает базовое хранилище, а затем регистрирует его в Kubernetes, создавая ресурс PersistentVolume
через сервер API Kubernetes. При создании ресурса PersistentVolume админ
определяет его размер и режимы доступа.
Когда пользователю кластера необходимо использовать постоянное хранилище в одном из своих модулей, он сначала создает манифест с заявкой
PersitentVolumeClaim, указывая минимальный размер и требуемый режим доступа. Затем пользователь отправляет манифест с заявкой PersistentVolumeClaim
в API-сервер Kubernetes, и Kubernetes находит соответствующий ресурс PersistentVolume и связывает его с заявкой.
Заявка PersistentVolumeClaim затем может использоваться как один из
томов в модуле. Другие пользователи не могут использовать тот же том PersistentVolume до тех пор, пока он не будет высвобожден путем удаления связанной заявки PersistentVolumeClaim.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ПРИМЕЧАНИЕ. Ресурсы PersistentVolume не принадлежат ни к какому пространству имен (см. рис. 6.7). Это ресурсы кластерного уровня, такие как узлы.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Подача заявки на PersistentVolume путем создания
ресурса PersistentVolumeClaim
Теперь давайте сложим наши полномочия админа и снова возложим на
себя обязанности разработчика. Предположим, необходимо развернуть
модуль, требующий постоянного хранилища. Вы будете использовать постоянный том PersistentVolume, созданный ранее. Но вы не можете использовать
его непосредственно в модуле. Сначала вы должны заявить об этом.
Подача заявки на PersistentVolume – это совершенно другой процесс, отдельный от создания модуля, потому что вы хотите, чтобы та же самая заявка
PersistentVolumeClaim оставалась в наличии, даже если модуль будет переназначен (напомним, переназначение означает, что предыдущий модуль удаляется и создается новый).

Теперь вы создадите заявку. Необходимо подготовить манифест PersistentVolumeClaim, как показано в следующем ниже листинге, и отправить его в
API Kubernetes с помощью команды kubectl create.

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-pvc # имя заявки
spec:
  resources:
    requests:
      storage: 1Gi # запрос хранилища объемом 1 Гб
  accessModes:
    - ReadWriteOnce # Хотим, чтобы хранилище поддерживало одного клиента (чтение и запись)
  storageClassName: ""

Как только вы создаете заявку, Kubernetes находит соответствующий PersistentVolume и связывает его с заявкой. Емкость ресурса PersistentVolume
должна быть достаточно большой, чтобы удовлетворить запросы в заявке.
Кроме того, режимы доступа тома должны включать режимы доступа, запрошенные в заявке. В вашем случае в заявке запрашивается 1 Гб хранилища и
режим доступа ReadWriteOnce. Ресурс PersistentVolume, созданный ранее, соответствует этим двум требованиям, поэтому он привязывается к вашей заявке. Это можно увидеть, проинспектировав заявку
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Вывод списка заявок PersistentVolumeClaim
Выведите список всех заявок PersistentVolumeClaim, чтобы увидеть состояние вашей заявки PVC:
$ kubectl get pvc
NAME STATUS VOLUME CAPACITY ACCESSMODES AGE
mongodb-pvc Bound mongodb-pv 1Gi RWO,ROX 3s
ПРИМЕЧАНИЕ. Символы pvc используются в качестве аббревиатуры для
persistentvolumeclaim.
Заявка показана как связанная (Bound) с ресурсом PersistentVolume mongodb-pv.
Обратите внимание на аббревиатуры, используемые для режимов доступа:
 RWO – ReadWriteOnce – только один узел может монтировать том для чтения и записи;
 ROX – ReadOnlyMany – несколько узлов могут монтировать том для чтения;
 RWX – ReadWriteMany – несколько узлов могут монтировать том как для
чтения, так и для записи.
ПРИМЕЧАНИЕ. RWO, ROX и RWX относятся к числу рабочих узлов, которые могут
использовать том одновременно, а не к числу модулей!
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Вывод списка томов PersistentVolume
Вы также можете увидеть, что том PersistentVolume теперь связан (Bound)
и его больше нет в наличии (Available), проверив его с помощью команды
kubectl get:

kubectl get pv
NAME CAPACITY ACCESSMODES STATUS CLAIM AGE
mongodb-pv 1Gi RWO,ROX Bound default/mongodb-pvc 1m
Том PersistentVolume показывает, что он связан с заявкой default/mongodb-pvc.
Префикс default является пространством имен, в котором расположена заявка
(вы создали заявку в пространстве по умолчанию). Мы уже говорили, что ресурсы PersistentVolume находятся в области кластера и поэтому не могут быть созданы в каком-то определенном пространстве имен, однако ресурсы PersistentVolumeClaim могут быть созданы только в конкретном пространстве имен. И затем они
могут использоваться лишь модулями в том же пространстве имен.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Использование заявки PersistentVolumeClaim
в модуле
Том PersistentVolume теперь ваш, и вы можете его использовать. Никто другой не может претендовать на тот же том до тех пор, пока вы его не высвободите. Как показано в следующем ниже листинге, для того чтобы использовать
его внутри модуля, необходимо сослаться на заявку PersistentVolumeClaim по
имени внутри тома модуля (да, именно PersistentVolumeClaim, а не напрямую
PersistentVolume!).
Листинг 6.12. Модуль, использующий том PersistentVolumeClaim:
mongodb-pod-pvc.yaml
apiVersion: v1
kind: Pod
metadata:
 name: mongodb
spec:
 containers:
 – image: mongo
 name: mongodb
 volumeMounts:
 – name: mongodb-data
 mountPath: /data/db
 ports:
 – containerPort: 27017
 protocol: TCP
 volumes:
 – name: mongodb-data
 persistentVolumeClaim:
 claimName: mongodb-pvc
Продолжайте и создайте модуль. Теперь проверьте, действительно ли модуль использует тот же том PersistentVolume и его базовый GCE PD. Вы должны
увидеть сохраненные ранее данные, снова запустив оболочку MongoDB. Это
показано в следующем ниже листинге.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Преимущества использования томов PersistentVolume
и заявок
Изучите рис. 6.8, показывающий оба способа, которыми модуль может использовать постоянный диск GCE PersistentDisk, – непосредственно либо через PersistentVolume и заявку

Обратите внимание, насколько использование этого косвенного метода
получения хранилища из инфраструктуры намного проще для разработчика приложения (или пользователя кластера). Да, это требует дополнительных
шагов создания ресурсов PersistentVolume и PersistentVolumeClaim, но разработчику не приходится ничего знать о фактической технологии хранения, используемой внутри.
Кроме того, одни и те же манифесты модуля и заявки теперь могут использоваться в самых разных кластерах Kubernetes, поскольку они не относятся ни
к какой конкретной инфраструктуре. В заявке говорится «мне нужен x объем
хранилища, и я должен иметь возможность, чтобы один клиент мог одновременно читать из него и писать в него», и затем модуль ссылается на заявку по
имени в одном из своих томов.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Повторное использование постоянных томов
Прежде чем вы закончите этот раздел о томах PersistentVolume, давайте
выполним один последний быстрый эксперимент. Удалите модуль и заявку
PersistentVolumeClaim:
$ kubectl delete pod mongodb
pod "mongodb" deleted
$ kubectl delete pvc mongodb-pvc
persistentvolumeclaim "mongodb-pvc" deleted
А что, если создать заявку PersistentVolumeClaim снова? Будет ли она связана с томом PersistentVolume или нет? Что покажет команда kubectl get pvc
после создания заявки?
$ kubectl get pvc
NAME STATUS VOLUME CAPACITY ACCESSMODES AGE
mongodb-pvc Pending 13s
Статус заявки показан как находящийся на рассмотрении (Pending). Интересно. Когда вы ранее создали заявку, она немедленно была связана с томом
PersistentVolume, так почему же не сейчас? Может быть, вывод списка томов
PersistentVolume прольет больше света на причину:
$ kubectl get pv
NAME CAPACITY ACCESSMODES STATUS CLAIM REASON AGE
mongodb-pv 1Gi RWO,ROX Released default/mongodb-pvc 5m
Столбец STATUS показывает, что PersistentVolume высвобожден (Released) и
отсутствует (Available), как и раньше. Поскольку этот том вы уже использовали, он может содержать данные и не должен быть привязан к совершенно
новой заявке без предоставления администратору кластера возможности его
очистить. Без этого новый модуль, использующий тот же том PersistentVolume,
мог бы прочитать данные, сохраненные там предыдущим модулем, даже если
заявка и модуль были созданы в другом пространстве имен (и поэтому, вероятно, принадлежат другому клиенту кластера).

Повторное использование постоянных томов вручную
Вы сообщили Kubernetes, чтобы ваш том PersistentVolume вел себя таким
образом во время его создания – присвоив принадлежащей ему политике рекламации persistentVolumeReclaimPolicy значение Retain. Вы хотели, чтобы
Kubernetes удерживал том и его содержимое, после того как он будет высвобожден из своей заявки. Насколько мне известно, единственный способ вручную повторно использовать постоянный том PersistentVolume, чтобы сделать его доступным снова, состоит в том, чтобы удалить и воссоздать ресурс
PersistentVolume. Когда вы будете это делать, на ваше усмотрение остается
решение, что делать с файлами в базовом хранилище: вы можете их удалить
или оставить их в покое, чтобы они могли быть повторно использованы следующим модулем.
Повторное использование постоянных томов автоматически
Существуют две другие возможные политики рекламации: Recycle и Delete.
Первая удаляет содержимое тома и делает его доступным для повторной заявки. Благодаря этому ресурс PersistentVolume может быть повторно использован несколько раз разными заявками PersistentVolumeClaim и разными модулями, как видно по рис. 6.9.

С другой стороны, политика Delete удаляет базовое хранилище. Обратите
внимание, что параметр Recycle в настоящее время недоступен для постоянных дисков GCE Persistent Disk. Этот тип тома PersistentVolume поддерживает
только политики удержания Retain или удаления Delete. Другие типы томов
PersistentVolume могут поддерживать или не поддерживать каждый из этих
параметров, поэтому перед созданием собственного тома PersistentVolume
проверьте, какие политики возобновления поддерживаются для конкретного
базового хранилища, которое будет использоваться в томе.

СОВЕТ. Политику рекламации тома PersistentVolume можно изменить на существующем томе PersistentVolume. Например, если она изначально настроена
на удаление (Delete), ее можно легко поменять на удержание (Retain), чтобы
предотвратить потерю ценных данных.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

